.searchbar
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

 
input 
  width: 260px
  padding: 0.5rem

 
ul 
  border: 1px solid
  background-color: #ffffff
  width: 260px
  color: rgba(30, 39, 46,1.0)
  list-style: none
  margin: 0
  padding: 0.5rem 0 .5rem 0
  position: absolute
  z-index: 99

li 
  margin: 0 0 0 0
  border-radius: 5px
  padding: 0.75rem 0 0.75rem 0.75rem
  display: flex
  align-items: center

li:hover 
  cursor: pointer

 
.autosuggest-container 
  display: flex
  justify-content: center
  width: 280px

 
#autosuggest
    width: 100% 
    display: block

.autosuggest__results-item--highlighted 
  background-color: rgba(51, 217, 178,0.2)
  
